{
    "name": "elmish-decoder-test-package-json",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "tsc"
    },
    "main": "index.js",
    "dependencies": {
        "semver": "^5.5.0"
    },
    "devDependencies": {
        "@types/node": "^10.12.3",
        "@types/semver": "^5.5.0",
        "typescript": "^3.1.0"
    }
}
